<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="infinity.reborn.musicplayerjavafx.MusicPlayerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="infoLabel" text="Loading..."/>

    <HBox spacing="10.0">
        <TextField fx:id="searchField" promptText="Search for a track..." HBox.hgrow="ALWAYS"/>
        <Button fx:id="searchButton" onAction="#onSearchButtonClick"/>
    </HBox>

    <VBox fx:id="resultsContainer" spacing="10.0"/>
</VBox>